package com.example.resiliencesandbox.domain;

@kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000F\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u000e\n\u0002\b\u0004\n\u0002\u0010\u000b\n\u0002\b\u0002\u0018\u00002\u00020\u0001B?\u0012\u0006\u0010\u0002\u001a\u00020\u0003\u0012\u0006\u0010\u0004\u001a\u00020\u0005\u0012\u0006\u0010\u0006\u001a\u00020\u0007\u0012\u0006\u0010\b\u001a\u00020\t\u0012\u0006\u0010\n\u001a\u00020\u000b\u0012\u0006\u0010\f\u001a\u00020\r\u0012\u0006\u0010\u000e\u001a\u00020\u000f\u00a2\u0006\u0004\b\u0010\u0010\u0011J4\u0010\u0012\u001a\u00020\u00132\u0006\u0010\u0014\u001a\u00020\u00132\u0006\u0010\u0015\u001a\u00020\u00132\n\b\u0002\u0010\u0016\u001a\u0004\u0018\u00010\u00132\b\b\u0002\u0010\u0017\u001a\u00020\u0018H\u0086@\u00a2\u0006\u0002\u0010\u0019R\u000e\u0010\u0002\u001a\u00020\u0003X\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\u0004\u001a\u00020\u0005X\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\u0006\u001a\u00020\u0007X\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\b\u001a\u00020\tX\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\n\u001a\u00020\u000bX\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\f\u001a\u00020\rX\u0082\u0004\u00a2\u0006\u0002\n\u0000R\u000e\u0010\u000e\u001a\u00020\u000fX\u0082\u0004\u00a2\u0006\u0002\n\u0000\u00a8\u0006\u001a"}, d2 = {"Lcom/example/resiliencesandbox/domain/ContextInjector;", "", "repository", "Lcom/example/resiliencesandbox/data/CharacterRepository;", "locationDao", "Lcom/example/resiliencesandbox/data/local/dao/LocationDao;", "npcDao", "Lcom/example/resiliencesandbox/data/local/dao/NpcDao;", "inventoryDao", "Lcom/example/resiliencesandbox/data/local/dao/InventoryDao;", "affectionDao", "Lcom/example/resiliencesandbox/data/local/dao/AffectionDao;", "skillDao", "Lcom/example/resiliencesandbox/data/local/dao/SkillDao;", "agendaDao", "Lcom/example/resiliencesandbox/data/local/dao/AgendaDao;", "<init>", "(Lcom/example/resiliencesandbox/data/CharacterRepository;Lcom/example/resiliencesandbox/data/local/dao/LocationDao;Lcom/example/resiliencesandbox/data/local/dao/NpcDao;Lcom/example/resiliencesandbox/data/local/dao/InventoryDao;Lcom/example/resiliencesandbox/data/local/dao/AffectionDao;Lcom/example/resiliencesandbox/data/local/dao/SkillDao;Lcom/example/resiliencesandbox/data/local/dao/AgendaDao;)V", "buildOmniscientPrompt", "", "userQuery", "lastAiResponse", "crisisReason", "isWakeUp", "", "(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLkotlin/coroutines/Continuation;)Ljava/lang/Object;", "app_debug"})
public final class ContextInjector {
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.CharacterRepository repository = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.LocationDao locationDao = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.NpcDao npcDao = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.InventoryDao inventoryDao = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.AffectionDao affectionDao = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.SkillDao skillDao = null;
    @org.jetbrains.annotations.NotNull()
    private final com.example.resiliencesandbox.data.local.dao.AgendaDao agendaDao = null;
    
    public ContextInjector(@org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.CharacterRepository repository, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.LocationDao locationDao, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.NpcDao npcDao, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.InventoryDao inventoryDao, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.AffectionDao affectionDao, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.SkillDao skillDao, @org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.dao.AgendaDao agendaDao) {
        super();
    }
    
    @org.jetbrains.annotations.Nullable()
    public final java.lang.Object buildOmniscientPrompt(@org.jetbrains.annotations.NotNull()
    java.lang.String userQuery, @org.jetbrains.annotations.NotNull()
    java.lang.String lastAiResponse, @org.jetbrains.annotations.Nullable()
    java.lang.String crisisReason, boolean isWakeUp, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super java.lang.String> $completion) {
        return null;
    }
}