package com.example.resiliencesandbox.data.local;

@kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000>\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0000\n\u0002\u0018\u0002\n\u0002\b\u0002\b\'\u0018\u0000 \u00142\u00020\u0001:\u0001\u0014B\u0007\u00a2\u0006\u0004\b\u0002\u0010\u0003J\b\u0010\u0004\u001a\u00020\u0005H&J\b\u0010\u0006\u001a\u00020\u0007H&J\b\u0010\b\u001a\u00020\tH&J\b\u0010\n\u001a\u00020\u000bH&J\b\u0010\f\u001a\u00020\rH&J\b\u0010\u000e\u001a\u00020\u000fH&J\b\u0010\u0010\u001a\u00020\u0011H&J\b\u0010\u0012\u001a\u00020\u0013H&\u00a8\u0006\u0015"}, d2 = {"Lcom/example/resiliencesandbox/data/local/AppDatabase;", "Landroidx/room/RoomDatabase;", "<init>", "()V", "characterDao", "Lcom/example/resiliencesandbox/data/local/dao/CharacterDao;", "eventLogDao", "Lcom/example/resiliencesandbox/data/local/dao/EventLogDao;", "locationDao", "Lcom/example/resiliencesandbox/data/local/dao/LocationDao;", "npcDao", "Lcom/example/resiliencesandbox/data/local/dao/NpcDao;", "inventoryDao", "Lcom/example/resiliencesandbox/data/local/dao/InventoryDao;", "agendaDao", "Lcom/example/resiliencesandbox/data/local/dao/AgendaDao;", "affectionDao", "Lcom/example/resiliencesandbox/data/local/dao/AffectionDao;", "skillDao", "Lcom/example/resiliencesandbox/data/local/dao/SkillDao;", "Companion", "app_debug"})
@androidx.room.Database(entities = {com.example.resiliencesandbox.data.local.entity.CharacterEntity.class, com.example.resiliencesandbox.data.local.entity.LocationEntity.class, com.example.resiliencesandbox.data.local.entity.NpcEntity.class, com.example.resiliencesandbox.data.local.entity.InventoryEntity.class, com.example.resiliencesandbox.data.local.entity.EventLogEntity.class, com.example.resiliencesandbox.data.local.entity.AgendaEntity.class, com.example.resiliencesandbox.data.local.entity.AffectionEntity.class, com.example.resiliencesandbox.data.local.entity.SkillEntity.class}, version = 11, exportSchema = false)
public abstract class AppDatabase extends androidx.room.RoomDatabase {
    @kotlin.jvm.Volatile()
    @org.jetbrains.annotations.Nullable()
    private static volatile com.example.resiliencesandbox.data.local.AppDatabase INSTANCE;
    @org.jetbrains.annotations.NotNull()
    public static final com.example.resiliencesandbox.data.local.AppDatabase.Companion Companion = null;
    
    public AppDatabase() {
        super();
    }
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.CharacterDao characterDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.EventLogDao eventLogDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.LocationDao locationDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.NpcDao npcDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.InventoryDao inventoryDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.AgendaDao agendaDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.AffectionDao affectionDao();
    
    @org.jetbrains.annotations.NotNull()
    public abstract com.example.resiliencesandbox.data.local.dao.SkillDao skillDao();
    
    @kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000\u001a\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0002\b\u0003\n\u0002\u0018\u0002\n\u0002\b\u0002\n\u0002\u0018\u0002\n\u0000\b\u0086\u0003\u0018\u00002\u00020\u0001B\t\b\u0002\u00a2\u0006\u0004\b\u0002\u0010\u0003J\u000e\u0010\u0006\u001a\u00020\u00052\u0006\u0010\u0007\u001a\u00020\bR\u0010\u0010\u0004\u001a\u0004\u0018\u00010\u0005X\u0082\u000e\u00a2\u0006\u0002\n\u0000\u00a8\u0006\t"}, d2 = {"Lcom/example/resiliencesandbox/data/local/AppDatabase$Companion;", "", "<init>", "()V", "INSTANCE", "Lcom/example/resiliencesandbox/data/local/AppDatabase;", "getDatabase", "context", "Landroid/content/Context;", "app_debug"})
    public static final class Companion {
        
        private Companion() {
            super();
        }
        
        @org.jetbrains.annotations.NotNull()
        public final com.example.resiliencesandbox.data.local.AppDatabase getDatabase(@org.jetbrains.annotations.NotNull()
        android.content.Context context) {
            return null;
        }
    }
}