package com.example.resiliencesandbox.data.local.dao;

@kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000\"\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0004\bg\u0018\u00002\u00020\u0001J\u0014\u0010\u0002\u001a\u000e\u0012\n\u0012\b\u0012\u0004\u0012\u00020\u00050\u00040\u0003H\'J\u0014\u0010\u0006\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004H\u00a7@\u00a2\u0006\u0002\u0010\u0007J\u0016\u0010\b\u001a\u00020\t2\u0006\u0010\n\u001a\u00020\u0005H\u00a7@\u00a2\u0006\u0002\u0010\u000bJ\u000e\u0010\f\u001a\u00020\tH\u00a7@\u00a2\u0006\u0002\u0010\u0007\u00a8\u0006\r\u00c0\u0006\u0003"}, d2 = {"Lcom/example/resiliencesandbox/data/local/dao/AgendaDao;", "", "getAllAgenda", "Lkotlinx/coroutines/flow/Flow;", "", "Lcom/example/resiliencesandbox/data/local/entity/AgendaEntity;", "getAllAgendaList", "(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "insertAgendaItem", "", "agendaItem", "(Lcom/example/resiliencesandbox/data/local/entity/AgendaEntity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "clearAgenda", "app_debug"})
@androidx.room.Dao()
public abstract interface AgendaDao {
    
    @androidx.room.Query(value = "SELECT * FROM agenda_table")
    @org.jetbrains.annotations.NotNull()
    public abstract kotlinx.coroutines.flow.Flow<java.util.List<com.example.resiliencesandbox.data.local.entity.AgendaEntity>> getAllAgenda();
    
    @androidx.room.Query(value = "SELECT * FROM agenda_table")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object getAllAgendaList(@org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super java.util.List<com.example.resiliencesandbox.data.local.entity.AgendaEntity>> $completion);
    
    @androidx.room.Insert(onConflict = 1)
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object insertAgendaItem(@org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.entity.AgendaEntity agendaItem, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
    
    @androidx.room.Query(value = "DELETE FROM agenda_table")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object clearAgenda(@org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
}