package com.example.resiliencesandbox.data.local.dao;

@kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000*\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0002\u0010 \n\u0002\u0018\u0002\n\u0002\b\u0004\n\u0002\u0010\u000e\n\u0002\b\u0002\n\u0002\u0010\u0002\n\u0002\b\u0004\bg\u0018\u00002\u00020\u0001J\u0014\u0010\u0002\u001a\u000e\u0012\n\u0012\b\u0012\u0004\u0012\u00020\u00050\u00040\u0003H\'J\u0014\u0010\u0006\u001a\b\u0012\u0004\u0012\u00020\u00050\u0004H\u00a7@\u00a2\u0006\u0002\u0010\u0007J\u0018\u0010\b\u001a\u0004\u0018\u00010\u00052\u0006\u0010\t\u001a\u00020\nH\u00a7@\u00a2\u0006\u0002\u0010\u000bJ\u0016\u0010\f\u001a\u00020\r2\u0006\u0010\u000e\u001a\u00020\u0005H\u00a7@\u00a2\u0006\u0002\u0010\u000fJ\u0016\u0010\u0010\u001a\u00020\r2\u0006\u0010\t\u001a\u00020\nH\u00a7@\u00a2\u0006\u0002\u0010\u000b\u00a8\u0006\u0011\u00c0\u0006\u0003"}, d2 = {"Lcom/example/resiliencesandbox/data/local/dao/SkillDao;", "", "getAllSkillsFlow", "Lkotlinx/coroutines/flow/Flow;", "", "Lcom/example/resiliencesandbox/data/local/entity/SkillEntity;", "getAllSkills", "(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "getSkillByName", "name", "", "(Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "insertSkill", "", "skill", "(Lcom/example/resiliencesandbox/data/local/entity/SkillEntity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "deleteSkillByName", "app_debug"})
@androidx.room.Dao()
public abstract interface SkillDao {
    
    @androidx.room.Query(value = "SELECT * FROM skills")
    @org.jetbrains.annotations.NotNull()
    public abstract kotlinx.coroutines.flow.Flow<java.util.List<com.example.resiliencesandbox.data.local.entity.SkillEntity>> getAllSkillsFlow();
    
    @androidx.room.Query(value = "SELECT * FROM skills")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object getAllSkills(@org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super java.util.List<com.example.resiliencesandbox.data.local.entity.SkillEntity>> $completion);
    
    @androidx.room.Query(value = "SELECT * FROM skills WHERE name = :name LIMIT 1")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object getSkillByName(@org.jetbrains.annotations.NotNull()
    java.lang.String name, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super com.example.resiliencesandbox.data.local.entity.SkillEntity> $completion);
    
    @androidx.room.Insert(onConflict = 1)
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object insertSkill(@org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.entity.SkillEntity skill, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
    
    @androidx.room.Query(value = "DELETE FROM skills WHERE name = :name")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object deleteSkillByName(@org.jetbrains.annotations.NotNull()
    java.lang.String name, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
}