package com.example.resiliencesandbox.data.local.dao;

@kotlin.Metadata(mv = {2, 3, 0}, k = 1, xi = 48, d1 = {"\u0000&\n\u0002\u0018\u0002\n\u0002\u0010\u0000\n\u0000\n\u0002\u0018\u0002\n\u0002\u0018\u0002\n\u0002\b\u0003\n\u0002\u0010\u0002\n\u0002\b\u0005\n\u0002\u0010\b\n\u0002\b\u0003\bg\u0018\u00002\u00020\u0001J\u0010\u0010\u0002\u001a\n\u0012\u0006\u0012\u0004\u0018\u00010\u00040\u0003H\'J\u0010\u0010\u0005\u001a\u0004\u0018\u00010\u0004H\u00a7@\u00a2\u0006\u0002\u0010\u0006J\u0016\u0010\u0007\u001a\u00020\b2\u0006\u0010\t\u001a\u00020\u0004H\u00a7@\u00a2\u0006\u0002\u0010\nJ\u0016\u0010\u000b\u001a\u00020\b2\u0006\u0010\t\u001a\u00020\u0004H\u00a7@\u00a2\u0006\u0002\u0010\nJ\u0016\u0010\f\u001a\u00020\b2\u0006\u0010\r\u001a\u00020\u000eH\u00a7@\u00a2\u0006\u0002\u0010\u000fJ\u0016\u0010\u0010\u001a\u00020\b2\u0006\u0010\r\u001a\u00020\u000eH\u00a7@\u00a2\u0006\u0002\u0010\u000f\u00a8\u0006\u0011\u00c0\u0006\u0003"}, d2 = {"Lcom/example/resiliencesandbox/data/local/dao/CharacterDao;", "", "getCharacterFlow", "Lkotlinx/coroutines/flow/Flow;", "Lcom/example/resiliencesandbox/data/local/entity/CharacterEntity;", "getCharacter", "(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "insertCharacter", "", "character", "(Lcom/example/resiliencesandbox/data/local/entity/CharacterEntity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;", "updateCharacter", "updatePeur", "newValue", "", "(ILkotlin/coroutines/Continuation;)Ljava/lang/Object;", "updatePhysicalSkill", "app_debug"})
@androidx.room.Dao()
public abstract interface CharacterDao {
    
    @androidx.room.Query(value = "SELECT * FROM character_table WHERE id = 1 LIMIT 1")
    @org.jetbrains.annotations.NotNull()
    public abstract kotlinx.coroutines.flow.Flow<com.example.resiliencesandbox.data.local.entity.CharacterEntity> getCharacterFlow();
    
    @androidx.room.Query(value = "SELECT * FROM character_table WHERE id = 1 LIMIT 1")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object getCharacter(@org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super com.example.resiliencesandbox.data.local.entity.CharacterEntity> $completion);
    
    @androidx.room.Insert(onConflict = 1)
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object insertCharacter(@org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.entity.CharacterEntity character, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
    
    @androidx.room.Update()
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object updateCharacter(@org.jetbrains.annotations.NotNull()
    com.example.resiliencesandbox.data.local.entity.CharacterEntity character, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
    
    @androidx.room.Query(value = "UPDATE character_table SET peur = :newValue WHERE id = 1")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object updatePeur(int newValue, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
    
    @androidx.room.Query(value = "UPDATE character_table SET physical = :newValue WHERE id = 1")
    @org.jetbrains.annotations.Nullable()
    public abstract java.lang.Object updatePhysicalSkill(int newValue, @org.jetbrains.annotations.NotNull()
    kotlin.coroutines.Continuation<? super kotlin.Unit> $completion);
}